{
  "name": "FreeFormatHub",
  "short_name": "FreeFormatHub",
  "description": "Free online business and developer tools for formatting, converting, encoding, and validating data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "developer", "utilities", "productivity"],
  "lang": "en",
  "scope": "/"
}